image: debian:latest

variables:
  COBALT_VERSION: "v0.15.10"

before_script:
  - apt-get update
  - apt-get -y install curl
  - apt-get -y install rsync
  - apt-get -y install ssh
  - apt-get -y install sshpass
  - curl -LSfs https://japaric.github.io/trust/install.sh |
    sh -s --
    --git cobalt-org/cobalt.rs
    --crate cobalt
    --force
    --target x86_64-unknown-linux-gnu
    --tag $COBALT_VERSION
build:
  when: manual
  script:
  - export PATH="$PATH:~/.cargo/bin"
  - cobalt build
  - sshpass -e rsync -e 'ssh -o StrictHostKeyChecking=no' --delete -a build/* $SSH_URL:~/
